# flink-third-functions

./: README.md  pom.xml  settings.xml  shade-plugin-optimized.xml
src/main/java/com/chinagoods/bigdata/connectors/http/: HttpPostRequestCallback.java  HttpPostRequestCallbackFactory.java  HttpSink.java  HttpSinkBuilder.java  LookupArg.java  SchemaLifecycleAwareElementConverter.java
src/main/java/com/chinagoods/bigdata/connectors/http/internal/: BasicAuthHeaderValuePreprocessor.java  ComposeHeaderPreprocessor.java  HeaderPreprocessor.java  HeaderValuePreprocessor.java  SinkHttpClient.java  SinkHttpClientBuilder.java  SinkHttpClientResponse.java
src/main/java/com/chinagoods/bigdata/connectors/http/internal/config/: ConfigException.java  HttpConnectorConfigProperties.java  SinkRequestEncryptionMode.java  SinkRequestSubmitMode.java
src/main/java/com/chinagoods/bigdata/connectors/http/internal/security/: SecurityContext.java  SelfSignedTrustManager.java
src/main/java/com/chinagoods/bigdata/connectors/http/internal/sink/: HttpSinkInternal.java  HttpSinkRequestEntry.java  HttpSinkWriter.java  HttpSinkWriterStateSerializer.java
src/main/java/com/chinagoods/bigdata/connectors/http/internal/sink/httpclient/: AbstractRequestSubmitter.java  BatchRequestSubmitter.java  BatchRequestSubmitterFactory.java  HttpRequest.java  JavaNetHttpResponseWrapper.java  JavaNetSinkHttpClient.java  PerRequestRequestSubmitterFactory.java  PerRequestSubmitter.java  RequestSubmitter.java  RequestSubmitterFactory.java
src/main/java/com/chinagoods/bigdata/connectors/http/internal/status/: ComposeHttpStatusCodeChecker.java  HttpResponseCodeType.java  HttpStatusCodeChecker.java  SingleValueHttpStatusCodeChecker.java  TypeStatusCodeChecker.java  WhiteListHttpStatusCodeChecker.java
src/main/java/com/chinagoods/bigdata/connectors/http/internal/table/: SerializationSchemaElementConverter.java
src/main/java/com/chinagoods/bigdata/connectors/http/internal/table/sink/: HttpDynamicSink.java  HttpDynamicSinkConnectorOptions.java  HttpDynamicTableSinkFactory.java  Slf4jHttpPostRequestCallback.java  Slf4jHttpPostRequestCallbackFactory.java
src/main/java/com/chinagoods/bigdata/connectors/http/internal/utils/: ConfigUtils.java  HttpHeaderUtils.java  JavaNetHttpClientFactory.java  NameValuePair.java  ThreadUtils.java  URIBuilder.java  URLEncodedUtils.java
src/main/java/com/chinagoods/bigdata/connectors/http/internal/utils/uri/: CharArrayBuffer.java  NameValuePair.java  ParserCursor.java  TokenParser.java  URIBuilder.java  URLEncodedUtils.java
src/main/java/com/chinagoods/bigdata/domain/: GroupConcatAccumulator.java  WeightedAvgAccum.java
src/main/java/com/chinagoods/bigdata/job/: SsqlJob.java  StreamingJob.java
src/main/java/com/chinagoods/bigdata/udf/: BrotliUDF.java  GroupConcatAccumulator.java  GroupConcatUDAF.java  HttpSinkUDF.java  Ip2Region.java  JavaDateTime.java  JavaSplit.java  JavaUpper.java  ParseUserAgent.java  ParseUserAgentDd.java  Phone2Region.java  Top2.java  Top2Accum.java  UDFWXBot.java  WeightedAvg.java  WeightedAvgAccum.java  WeightedAvgUDAF.java
src/main/java/com/chinagoods/bigdata/util/: Base64.java  Base64Utils.java  JacksonBuilder.java  RSAUtils.java  SpecifierParseFormat.java  TempKeyStore.java
src/main/resources/services/: org.apache.flink.table.factories.Factory
src/test/java/com/chinagoods/bigdata/connectors/http/: TestHelper.java
src/test/java/com/chinagoods/bigdata/connectors/http/internal/table/sink/: BatchRequestHttpDynamicSinkInsertTest.java  HttpDynamicSinkTest.java  HttpDynamicTableSinkFactoryTest.java  PerRequestHttpDynamicSinkInsertTest.java
src/test/java/com/chinagoods/bigdata/connectors/http/internal/utils/: ConfigUtilsTest.java
src/test/java/com/chinagoods/bigdata/connectors/http/internal/utils/uri/: CharArrayBufferTest.java  ParserCursorTest.java  TokenParserTest.java  URIBuilderTest.java  URLEncodedUtilsTest.java
